;----------FILE MODIFICATION (YY/MM/DD): [2011/12/04] ---------------||
;----------BY: Halbert----------------------||

add:
{
	"solid" "6"
	"origin" "7227 3514 320"
	"angles" "0 274 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7746 4728 264"
	"angles" "0 359 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8004 4731 264"
	"angles" "0 356 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8129 4727 264"
	"angles" "0 363 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8180 3912 264"
	"angles" "0 269 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8183 4028 264"
	"angles" "0 270 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3162 3075 16"
	"angles" "0 -53 0"
	"model" "models/w_models/weapons/50cal.mdl"
	"classname"	"prop_mounted_machine_gun"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "80"
	"MaxPitch" "70"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"hammerid" "593162"
}

{
	"solid" "6"
	"origin" "3125 2817 16"
	"angles" "0 28 0"
	"model" "models/w_models/weapons/50cal.mdl"
	"classname"	"prop_mounted_machine_gun"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "80"
	"MaxPitch" "70"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"hammerid" "593162"
}

{
	"solid" "6"
	"origin" "4351 4069 -329"
	"angles" "0 -114 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6294 3249 -336"
	"angles" "45 41 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3926 2862 -200"
	"angles" "0 -179 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"classname"	"prop_dynamic"
}
