;louis warp fix for unattainable campaign
modify:
{
	match:
	{
		"hammerid" "5954753"
	}
	delete:
	{
		"origin" "9779.87 -2593.67 -12296"
	}
	insert:
	{
		"origin" "9590.87 -2593.67 -12296"
	}
}
{
    match:
    {
        "hammerid" "3239001"
    }
    delete:
    {
        "OnPressed" "!LouisKill20-1"
    }
}
filter:
{
    "hammerid" "5951791"
}
{
    "hammerid" "5954782"
}