"Phrases"
{
	/**
	 * Remaining Health Title
	 * ------------------------------
	 * 1: Player name of the Tank
	 * 2: Remaining health of the Tank
	 * 3: Number of the Tank spawned on this map
	 */
	"RemainingHealth_Frustrated"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"th"		"{default}[{green}!{default}] {blue}แทงค์ {default}({olive}AI [{1}]{default}) มีพลังชีวิตเหลือ {green}{2} {default}หน่วย"
	}
	"RemainingHealth_AI"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"th"		"{default}[{green}!{default}] {blue}แทงค์ {default}({olive}AI{default}) มีพลังชีวิตเหลือ  {green}{2} {default}หน่วย"
	}
	"RemainingHealth_HumanControlled"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"th"		"{default}[{green}!{default}] {blue}แทงค์ {default}({olive}{1}{default}) มีพลังชีวิตเหลือ  {green}{2} {default}หน่วย"
	}
	
	
	/**
	 * Generic Title
	 * ------------------------------
	 * 1: Player name of the Tank
	 * 2: Number of the Tank spawned on this map
	 */
	"DamageDealt_Frustrated"
	{
		"#format"	"{1:s},{2:d}"
		"th"		"{default}[{green}!{default}] {blue}สร้างความเสียหาย {default}ให้กับ {blue}แทงค์ {default}({olive}AI [{1}]{default})"
	}
	"DamageDealt_AI"
	{
		"#format"	"{1:s},{2:d}"
		"th"		"{default}[{green}!{default}] {blue}สร้างความเสียหาย {default}ให้กับ {blue}แทงค์ {default}({olive}AI{default})"
	}
	"DamageDealt_HumanControlled"
	{
		"#format"	"{1:s},{2:d}"
		"th"		"{default}[{green}!{default}] {blue}สร้างความเสียหาย {default}ให้กับ {blue}แทงค์ {default}({olive}{1}{default})"
	}
	
	
	/**
	 * Damage Info Lines
	 * ------------------------------
	 * 1: Damage to the Tank
	 * 2: Damage percentage of total done to Tank
	 * 3: Player name of the Survivor
	 *
	 * 4: Number of punches received
	 * 5: Number of rocks received
	 * 6: Number of hittables received
	 * 7: Total damage received
	 */
	"DamageToTank"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"th"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3}"
	}
	"DamageToTank_Combined"
	{
		"#format"	"{1:d},{2:d},{3:s},{4:d},{5:d},{6:d},{7:d}"
		"th"		"{blue}[{default}{1}{blue}] ({default}{2}%%{blue}) {olive}{3} {blue}[{default}{4}{olive}/{default}{5}{olive}/{default}{6} {blue}@ {olive}{7}{blue}]"
	}
	"DamageToTank_Friendly"
	{
		"#format"	"{1:d},{2:d}"
		"th"		"{red}[{default}{1}{red}] ({default}{2}%%{red}) {green}ผู้ติดเชื้อ"
	}
	"DamageToTank_Unknown"
	{
		"#format"	"{1:d},{2:d}"
		"th"		"{green}[{default}{1}{green}] ({default}{2}%%{green}) {default}ไม่ทราบ"
	}
	
	
	/**
	 * Tank Facts/Skill Title
	 * ------------------------------
	 * 1: Player name of the Tank
	 * 2: Number of the Tank spawned on this map
	 */
	"FactsTitle_Frustrated"
	{
		"#format"	"{1:s},{2:d}"
		"th"		"[{green}!{default}] {blue}ข้อเท็จจริง {default}ของ {blue}แทงค์ {default}({olive}AI [{1}]{default})"
	}
	"FactsTitle_AI"
	{
		"#format"	"{1:s},{2:d}"
		"th"		"[{green}!{default}] {blue}ข้อเท็จจริง {default}ของ {blue}แทงค์ {default}({olive}AI{default})"
	}
	"FactsTitle_HumanControlled"
	{
		"#format"	"{1:s},{2:d}"
		"th"		"[{green}!{default}] {blue}ข้อเท็จจริง {default}ของ {blue}แทงค์ {default}({olive}{1}{default})"
	}
	
	
	// CSayText appears to be async or via text stream?, whatever it costs random amount of time.
	// For unknown reason stacking color tags can slow certain processing of message.
	// To print messages in a proper order, extra tags should be added in front.
	
	/**
	 * Facts of the Tank
	 * ------------------------------
	 * 1: Number of punches done to Survivors
	 * 2: Number of rocks done to Survivors
	 * 3: Number of hittables done to Survivors
	 */
	"Announce_TankAttack"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"th"		"{red}{green}> {default}ต่อย: {red}{1} ครั้ง{green}/ {default}ปาหิน: {red}{2} ครั้ง{green}/ {default}โดนทั้งหมด: {red}{3} ครั้ง"
	}
	
	/**
	 * Facts of Survivors
	 * ------------------------------
	 * 1: Number of incaps from Survivors
	 * 2: Number of death from Survivors
	 */
	"Announce_AttackResult"
	{
		"#format"	"{1:d},{2:d}"
		"th"		"{blue}{blue}{green}> {default}ล้ม: {olive}{1} คน{green}/ {default}ฆ่า: {olive}{2} คน{default} จาก {blue}ผู้รอดชีวิต"
	}
	
	/**
	 * Facts of the Tank phase
	 * ------------------------------
	 * 1: Duration in minute of the Tank phase
	 * 2: Duration in second leaving minutes of the Tank phase
	 * 3: Total damage done to Survivors
	 */
	"Announce_Summary_WithMinute"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"th"		"{lightgreen}{lightgreen}{lightgreen}{green}> {default}ระยะเวลา: {lightgreen}{1}นาที {2}วินาที {green}/ {default}ความเสียหายทั้งหมด: {lightgreen}{3}"
	}
	
	/**
	 * Facts of the Tank phase
	 * ------------------------------
	 * 1: Duration in second of the Tank phase
	 * 2: Total damage done to Survivors
	 */
	"Announce_Summary_WithoutMinute"
	{
		"#format"	"{1:d},{2:d}"
		"th"		"{lightgreen}{lightgreen}{lightgreen}{green}> {default}ระยะเวลา: {lightgreen}{1}วินาที {green}/ {default}ความเสียหายทั้งหมด: {lightgreen}{2}"
	}
}
