"Phrases"
{
	// MT Chat Color Placeholders
	// --
	// Note: Not all phrases support these placeholders.
	// --
	// "{default}" - Normal -> \x01
	// --
	// "{mint}" - Sky-green -> \x03
	// --
	// "{yellow}" - Yellow-orange -> \x04
	// --
	// "{olive}" - Yellow-green -> \x05
	// --
	// "{percent}" - "%%" -> %

	"Tank #1 Name"
	{
		"th"			"Absorber Tank"
	}

	"Tank #1"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ลดความเสียหายทุกชนิดที่ได้รับ."
	}

	"Tank #2 Name"
	{
		"th"			"Acidic Tank"
	}

	"Tank #2"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ สร้างกรดกัดกร่อน ใส่ผู้รอดชีวิต หรือ ปาใส่."
	}

	"Tank #3 Name"
	{
		"th"			"Aimless Tank"
	}

	"Tank #3"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ป้องกันผู้รอดชีวิตจากการเล็ง."
	}

	"Tank #4 Name"
	{
		"th"			"Ammo Tank"
	}

	"Tank #4"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ steal some or all of your ammunition."
	}

	"Tank #5 Name"
	{
		"th"			"Blind Tank"
	}

	"Tank #5"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ตาบอดผู้รอดชีวิตได้."
	}

	"Tank #6 Name"
	{
		"th"			"Bomber Tank"
	}

	"Tank #6"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ สร้างระเบิดได้ และมันต้านทานระเบิด."
	}

	"Tank #7 Name"
	{
		"th"			"Boomer Tank"
	}

	"Tank #7"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เสกบูมเมอร์ไว้ข้างหลังมัน หรือ โยนใส่ผู้รอดชีวิต."
	}

	"Tank #8 Name"
	{
		"th"			"Bulletproof Tank"
	}

	"Tank #8"
	{
		"th"			"{mint}แทงค์ตัวนี้ ต้านทานกระสุนปืน."
	}

	"Tank #9 Name"
	{
		"th"			"Burier Tank"
	}

	"Tank #9"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ bury survivors."
	}

	"Tank #10 Name"
	{
		"th"			"Car Tank"
	}

	"Tank #10"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ โยนรถยนต์ใส่ผู้รอดชีวิตได้. รถยนต์จะหายไปหลังจาก 30 วินาที."
	}

	"Tank #11 Name"
	{
		"th"			"Charger Tank"
	}

	"Tank #11"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เสกชาร์จเจอร์ไว้ข้างหลังมัน หรือ โยนใส่ผู้รอดชีวิต."
	}

	"Tank #12 Name"
	{
		"th"			"Choker Tank"
	}

	"Tank #12"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ดึงผู้รอดชีวิตไว้กลางอากาศ."
	}

	"Tank #13 Name"
	{
		"th"			"Clone Tank"
	}

	"Tank #13"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ แยกร่างได้ แต่ร่างแยกจะอ่อนแอมาก."
	}

	"Tank #14 Name"
	{
		"th"			"Cloudy Tank"
	}

	"Tank #14"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ emit clouds of smoke that damage survivors caught in them."
	}

	"Tank #15 Name"
	{
		"th"			"Dropper Tank"
	}

	"Tank #15"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะดรอปอาวุธเมื่อมันตาย."
	}

	"Tank #16 Name"
	{
		"th"			"Drugger Tank"
	}

	"Tank #16"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ drug survivors."
	}

	"Tank #17 Name"
	{
		"th"			"Drunk Tank"
	}

	"Tank #17"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำให้ผู้รอดชีวิตเมา."
	}

	"Tank #18 Name"
	{
		"th"			"Electric Tank"
	}

	"Tank #18"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ช็อตไฟฟ้าใส่ผู้รอดชีวิตได้."
	}

	"Tank #19 Name"
	{
		"th"			"Enforcer Tank"
	}

	"Tank #19"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ force survivors to equip a specific weapon slot for a certain period of time."
	}

	"Tank #20 Name"
	{
		"th"			"Fast Tank"
	}

	"Tank #20"
	{
		"th"			"{mint}แทงค์ตัวนี้ มันวิ่งเร็วมาก."
	}

	"Tank #21 Name"
	{
		"th"			"Fireproof Tank"
	}

	"Tank #21"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ พ่นไฟหรือปาไฟใส่ได้ และมันต้านทานไฟ."
	}

	"Tank #22 Name"
	{
		"th"			"Flinger Tank"
	}

	"Tank #22"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เหวี่ยงผู้รอดชีวิตออกไปหรือขึ้นไปในอากาศ."
	}

	"Tank #23 Name"
	{
		"th"			"Flying Tank"
	}

	"Tank #23"
	{
		"th"			"{mint}แทงค์ตัวนี้ สามารถบินเข้าหาเหยื่อได้."
	}

	"Tank #24 Name"
	{
		"th"			"Fragile Tank"
	}

	"Tank #24"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะได้รับความเสียหายมากขึ้น ในขณะที่โจมตีใส่มันจะวิ่งเร็วขึ้น."
	}

	"Tank #25 Name"
	{
		"th"			"Ghost Tank"
	}

	"Tank #25"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ล่องหนตัวมันเองและผู้ติดเชื้อพิเศษ และ ปลดอาวุธผู้รอดชีวิตได้."
	}

	"Tank #26 Name"
	{
		"th"			"Godly Tank"
	}

	"Tank #26"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ gain temporary invincibility."
	}

	"Tank #27 Name"
	{
		"th"			"Gravity Tank"
	}

	"Tank #27"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ดึงผู้รอดชีวิตและผู้ติดเชื้อเข้าหาตัวมันได้ และทำให้ผู้รอดชีวิตลอยไร้แรงโน้มถ่วงช่วงเวลานึง"
	}

	"Tank #28 Name"
	{
		"th"			"Gunner Tank"
	}

	"Tank #28"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ยิงปืนใส่ผู้รอดชีวิตได้."
	}

	"Tank #29 Name"
	{
		"th"			"Healthy Tank"
	}

	"Tank #29"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ มอบพลังชีวิตชั่วคราวให้กับผู้รอดชีวิต และมันสามารถดูดซับพลังชีวิตจากผู้ติดเชื้อที่อยู่ใกล้เคียงได้."
	}

	"Tank #30 Name"
	{
		"th"			"Hitter Tank"
	}

	"Tank #30"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะทำความเสียหายจากการยิงหัวเท่านั้น."
	}

	"Tank #31 Name"
	{
		"th"			"Hunter Tank"
	}

	"Tank #31"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เสกฮันเตอร์ไว้ข้างหลังมัน หรือ โยนใส่ผู้รอดชีวิต."
	}

	"Tank #32 Name"
	{
		"th"			"Hurtful Tank"
	}

	"Tank #32"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำร้ายผู้รอดชีวิตอย่างต่อเนื่องในช่วงระยะเวลาหนึ่ง."
	}

	"Tank #33 Name"
	{
		"th"			"Hypnotizer Tank"
	}

	"Tank #33"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ hypnotize survivors to hurt themselves or their teammates."
	}

	"Tank #34 Name"
	{
		"th"			"Icy Tank"
	}

	"Tank #34"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ แช่แข็งผู้รอดชีวิตได้."
	}

	"Tank #35 Name"
	{
		"th"			"Idler Tank"
	}

	"Tank #35"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำให้ผู้รอดชีวิตเข้าสถานะไม่อยู่. (ไม่มีผลกับบอท.)"
	}

	"Tank #36 Name"
	{
		"th"			"Inverter Tank"
	}

	"Tank #36"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำให้สลับปุ่มเคลื่อนที่ได้."
	}

	"Tank #37 Name"
	{
		"th"			"Item Tank"
	}

	"Tank #37"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะมอบไอเทมให้กับผู้รอดชีวิต เมื่อมันตาย."
	}

	"Tank #38 Name"
	{
		"th"			"Jockey Tank"
	}

	"Tank #38"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ แทงค์ตัวนี้สามารถ เสกจ็อกกี้ไว้ข้างหลังมัน หรือ โยนใส่ผู้รอดชีวิต."
	}

	"Tank #39 Name"
	{
		"th"			"Jumper Tank"
	}

	"Tank #39"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะกระโดดเป็นระยะ ๆ และทำให้ผู้รอดชีวิตกระโดดอย่างควบคุมไม่ได้."
	}

	"Tank #40 Name"
	{
		"th"			"Kamikaze Tank"
	}

	"Tank #40"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ฆ่าตัวตายไปพร้อมกับเหยือได้."
	}

	"Tank #41 Name"
	{
		"th"			"Lagger Tank"
	}

	"Tank #41"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำให้ผู้รอดชีวิตแลคได้."
	}

	"Tank #42 Name"
	{
		"th"			"Laser Tank"
	}

	"Tank #42"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ยิงเลเซอร์ใส่ผู้รอดชีวิตได้."
	}

	"Tank #43 Name"
	{
		"th"			"Leecher Tank"
	}

	"Tank #43"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ดูดเลือดออกจากผู้รอดชีวิต."
	}

	"Tank #44 Name"
	{
		"th"			"Lightning Tank"
	}

	"Tank #44"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ สร้างพายุสายฟ้าได้."
	}

	"Tank #45 Name"
	{
		"th"			"Medic Tank"
	}

	"Tank #45"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ฟื้นพลังชีวิตตัวมันเองและผู้ติดเชื้อพิเศษบริเวณรอบๆ."
	}

	"Tank #46 Name"
	{
		"th"			"Meteor Tank"
	}

	"Tank #46"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เริ่มฝนดาวตกด้วยอุกกาบาตที่เผาไหม้และระเบิดหลังจากนั้นไม่กี่วินาที."
	}

	"Tank #47 Name"
	{
		"th"			"Necromancer Tank"
	}

	"Tank #47"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ชุบชีวิตผู้ติดเชื้อพิเศษได้."
	}

	"Tank #48 Name"
	{
		"th"			"Nullifier Tank"
	}

	"Tank #48"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ลบล้างความเสียหายของผู้รอดชีวิตเพื่อป้องกันตัวเองจากความเสียหาย."
	}

	"Tank #49 Name"
	{
		"th"			"Omni Tank"
	}

	"Tank #49"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ access other nearby Mutant Tanks' abilities."
	}

	"Tank #50 Name"
	{
		"th"			"Panic Tank"
	}

	"Tank #50"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เริ่มเหตุการณ์ตื่นตระหนก เพื่อเรียกฝูงซอมบี้."
	}

	"Tank #51 Name"
	{
		"th"			"Pet Tank"
	}

	"Tank #51"
	{
		"th"			"{mint}แทงค์ตัวนี้ is loyal to the survivors and loves to give hugs."
	}

	"Tank #52 Name"
	{
		"th"			"Pimp Tank"
	}

	"Tank #52"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ตบผู้รอดชีวิตซ้ำ ๆ เพื่อแสดงให้พวกเขาเห็นว่าใครใหญ่กว่า."
	}

	"Tank #53 Name"
	{
		"th"			"Platinum Tank"
	}

	"Tank #53"
	{
		"th"			"{mint}แทงค์ตัวนี้ ต้านทานอาวุธระยะประชิด."
	}

	"Tank #54 Name"
	{
		"th"			"Puke Tank"
	}

	"Tank #54"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ อ๊วกใส่ผู้รอดชีวิตได้."
	}

	"Tank #55 Name"
	{
		"th"			"Pyromaniac Tank"
	}

	"Tank #55"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะวิ่งเร็วขึ้นเมื่อมันติดไฟ."
	}

	"Tank #56 Name"
	{
		"th"			"Quiet Tank"
	}

	"Tank #56"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ปิดปากผู้รอดชีวิตได้."
	}

	"Tank #57 Name"
	{
		"th"			"Recoil Tank"
	}

	"Tank #57"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำให้ปืนของผู้รอดชีวิตดีดอย่างรุนแรง."
	}

	"Tank #58 Name"
	{
		"th"			"Regenerative Tank"
	}

	"Tank #58"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะฟื้นพลังชีวิตทุกๆ วินาที."
	}

	"Tank #59 Name"
	{
		"th"			"Respawner Tank"
	}

	"Tank #59"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เกิดใหม่อีกครั้งได้ เมื่อตาย."
	}

	"Tank #60 Name"
	{
		"th"			"Restarter Tank"
	}

	"Tank #60"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ force survivors to restart with a new loadout."
	}

	"Tank #61 Name"
	{
		"th"			"Rock Tank"
	}

	"Tank #61"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ สร้างฝนหินได้."
	}

	"Tank #62 Name"
	{
		"th"			"Rocketeer Tank"
	}

	"Tank #62"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ส่งผู้รอดชีวิตไปสู่อวกาศ."
	}

	"Tank #63 Name"
	{
		"th"			"Self-throwing Tank"
	}

	"Tank #63"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ โยนตัวเองเข้าหาผู้รอดชีวิตได้."
	}

	"Tank #64 Name"
	{
		"th"			"Shaker Tank"
	}

	"Tank #64"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำให้ผู้รอดชีวิตหน้าสั่น."
	}

	"Tank #65 Name"
	{
		"th"			"Shield Tank"
	}

	"Tank #65"
	{
		"th"			"{mint}แทงค์ตัวนี้ สร้างโล่ป้องกันได้ และ โยนถังแก๊สได้ ผู้รอดชีวิตต้องใช้มันในการทำลายเกราะ."
	}

	"Tank #66 Name"
	{
		"th"			"Shover Tank"
	}

	"Tank #66"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ผลักผู้รอดชีวิตไปรอบๆ."
	}

	"Tank #67 Name"
	{
		"th"			"Slow Tank"
	}

	"Tank #67"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำให้ผู้รอดชีวิตช้า."
	}

	"Tank #68 Name"
	{
		"th"			"Smasher Tank"
	}

	"Tank #68"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ตบผู้รอดชีวิตตายทันที."
	}

	"Tank #69 Name"
	{
		"th"			"Smiter Tank"
	}

	"Tank #69"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ โจมตีผู้รอดชีวิตเพื่อสังหารทันที."
	}

	"Tank #70 Name"
	{
		"th"			"Smoker Tank"
	}

	"Tank #70"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เสกสโมกเกอร์ไว้ข้างหลังมัน หรือ โยนใส่ผู้รอดชีวิต."
	}

	"Tank #71 Name"
	{
		"th"			"Spammer Tank"
	}

	"Tank #71"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ โยนหินใส่ผู้รอดชีวิตอย่างต่อเนื่อง."
	}

	"Tank #72 Name"
	{
		"th"			"Special Tank"
	}

	"Tank #72"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เสกผู้ติดเชื้อพิเศษไว้ข้างหลังมัน หรือ โยนใส่ผู้รอดชีวิต."
	}

	"Tank #73 Name"
	{
		"th"			"Spitter Tank"
	}

	"Tank #73"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เสกสปิตเตอร์ไว้ข้างหลังมัน หรือ โยนใส่ผู้รอดชีวิต."
	}

	"Tank #74 Name"
	{
		"th"			"Splasher Tank"
	}

	"Tank #74"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ปล่อยดาเมจออกมาในรัศมีที่กำหนด."
	}

	"Tank #75 Name"
	{
		"th"			"Splatter Tank"
	}

	"Tank #75"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ สาดโคลนใส่หน้าจอของทุกคน."
	}

	"Tank #76 Name"
	{
		"th"			"Thrower Tank"
	}

	"Tank #76"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ โยนรถยนต์, ผู้ติดเชื้อพิเศษ, แทงค์, วิตช์, และตัวมันเอง!"
	}

	"Tank #77 Name"
	{
		"th"			"Tracker Tank"
	}

	"Tank #77"
	{
		"th"			"{mint}แทงค์ตัวนี้ เมื่อมันโยนหิน หินจะล็อคเป้าและพุ่งใส่ผู้รอดชีวิต."
	}

	"Tank #78 Name"
	{
		"th"			"Ultimate Tank"
	}

	"Tank #78"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะได้รับอมตะชั่วคราวและเพิ่มความเสียหายเมื่อพลังชีวิตเหลือน้อย."
	}

	"Tank #79 Name"
	{
		"th"			"Undead Tank"
	}

	"Tank #79"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะฟื้นพลังชีวิตจนเต็มเมื่อมันใกล้ตาย."
	}

	"Tank #80 Name"
	{
		"th"			"Vampire Tank"
	}

	"Tank #80"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ดูดเลือดผู้รอดชีวิตได้."
	}

	"Tank #81 Name"
	{
		"th"			"Visual Tank"
	}

	"Tank #81"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เปลี่ยนระยะการมองเห็นของผู้รอดชีวิต."
	}

	"Tank #82 Name"
	{
		"th"			"Warper Tank"
	}

	"Tank #82"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ วาร์ปไปหาผู้รอดชีวิตได้."
	}

	"Tank #83 Name"
	{
		"th"			"Whirler Tank"
	}

	"Tank #83"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำให้ผู้รอดชีวิตหมุนตัว."
	}

	"Tank #84 Name"
	{
		"th"			"Witch Tank"
	}

	"Tank #84"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เปลี่ยนผู้ติดเชื้อทั่วไปให้กลายเป็นวิตช์ และโยนใส่ผู้รอดชีวิตบางคน."
	}

	"Tank #85 Name"
	{
		"th"			"Xiphos Tank"
	}

	"Tank #85"
	{
		"th"			"{mint}แทงค์ตัวนี้ ผู้รอดชีวิตสามารถดูดเลือดมันได้จากการ ยิง หรือ ฟาดฟัน."
	}

	"Tank #86 Name"
	{
		"th"			"Yeller Tank"
	}

	"Tank #86"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะคำรามเสียงมันเพื่อต่อต้านผู้รอดชีวิต."
	}

	"Tank #87 Name"
	{
		"th"			"Zombie Tank"
	}

	"Tank #87"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ปลุกเสกซอมบี้รอบๆตัวมันได้."
	}

	"Tank #88 Name"
	{
		"th"			"Armageddon Tank"
	}

	"Tank #88"
	{
		"th"			"{mint}แทงค์ตัวนี้ is immune to explosives, can pull survivors and infected towards it, and can start meteor showers."
	}

	"Tank #89 Name"
	{
		"th"			"Boss Tank"
	}

	"Tank #89"
	{
		"th"			"{mint}Fire immunity, fast, cloak itself, disarm survivors, pull survivors in and change their gravity, jump periodically, start meteor showers, spawn with a shield, smite survivors, warp to survivors, and spawn Witches/zombies."
	}

	"Tank #90 Name"
	{
		"th"			"Cobalt Tank"
	}

	"Tank #90"
	{
		"th"			"{mint}แทงค์ตัวนี้ ต้านทานไฟ และมันวิ่งเร็วมากๆ."
	}

	"Tank #91 Name"
	{
		"th"			"Distraction Tank"
	}

	"Tank #91"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ jump periodically, make survivors jump uncontrollably, and warp to survivors."
	}

	"Tank #92 Name"
	{
		"th"			"Feedback Tank"
	}

	"Tank #92"
	{
		"th"			"{mint}แทงค์ตัวนี้ pushes survivors away."
	}

	"Tank #93 Name"
	{
		"th"			"Flash Tank"
	}

	"Tank #93"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ run really fast, throw electricity at survivors, and slow down time around itself, all while having temporary invincibility."
	}

	"Tank #94 Name"
	{
		"th"			"Goliath Tank"
	}

	"Tank #94"
	{
		"th"			"{mint}Fire immunity, moves slowly, give survivors temporary health, absorbs health from nearby infected, spawns with a shield, and smites survivors."
	}

	"Tank #95 Name"
	{
		"th"			"Hallucination Tank"
	}

	"Tank #95"
	{
		"th"			"{mint}Fire immunity, cloaks itself, and warps to survivors."
	}

	"Tank #96 Name"
	{
		"th"			"Meme Tank"
	}

	"Tank #96"
	{
		"th"			"{mint}Fire immunity, absorbs damage, runs fast, cloaks itself, pulls survivors in and changes their gravity, jumps high, starts meteor showers, smites survivors, spams rocks, warps to survivors, and spawns Witches/zombies."
	}

	"Tank #97 Name"
	{
		"th"			"Mirage Tank"
	}

	"Tank #97"
	{
		"th"			"{mint}แทงค์ตัวนี้ is immune to fire damage, runs fast, and warps to survivors."
	}

	"Tank #98 Name"
	{
		"th"			"Poltergeist Tank"
	}

	"Tank #98"
	{
		"th"			"{mint}แทงค์ตัวนี้ is immune to fire damage, runs fast, cloaks itself, and warps to survivors."
	}

	"Tank #99 Name"
	{
		"th"			"Psychotic Tank"
	}

	"Tank #99"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ give survivors temporary health, absorb health from nearby infected, start meteor showers, spawn with a shield, and warp to survivors."
	}

	"Tank #100 Name"
	{
		"th"			"Reverse-Flash Tank"
	}

	"Tank #100"
	{
		"th"			"{mint}แทงค์ตัวนี้ is immune to fire damage, runs really fast, and warps to survivors."
	}

	"Tank #101 Name"
	{
		"th"			"Spawner Tank"
	}

	"Tank #101"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะปลุกเสกซอมบี้ไว้หลังควันบริเวณรอบๆ."
	}

	"Tank #102 Name"
	{
		"th"			"Zoom Tank"
	}

	"Tank #102"
	{
		"th"			"{mint}แทงค์ตัวนี้ is immune to fire damage, runs really fast, and warps to survivors."
	}

	"Tank #103 Name"
	{
		"th"			"Trap Tank"
	}

	"Tank #103"
	{
		"th"			"{mint}แทงค์ตัวนี้ is not what it seems."
	}

	"Tank #104 Name"
	{
		"th"			"Dread Tank"
	}

	"Tank #104"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำให้ผู้รอดชีวิตตาบอดได้."
	}

	"Tank #105 Name"
	{
		"th"			"Rabid Tank"
	}

	"Tank #105"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ ทำให้ผู้รอดชีวิตเมาและเจ็บตัวเองได้."
	}

	"Tank #106 Name"
	{
		"th"			"Tremor Tank"
	}

	"Tank #106"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ hurl rocks at survivors."
	}

	"Tank #107 Name"
	{
		"th"			"Psyk0tik Tank"
	}

	"Tank #107"
	{
		"th"			"{mint}แทงค์ตัวนี้ does extra damage and runs really fast while cloaking itself and slowing survivors down."
	}

	"Tank #108 Name"
	{
		"th"			"Apocalyptic Tank"
	}

	"Tank #108"
	{
		"th"			"{mint}แทงค์ตัวนี้ is immune to fire damage, runs a little faster, starts meteor showers, panic events, and rock showers."
	}

	"Tank #109 Name"
	{
		"th"			"Darth Vader Tank"
	}

	"Tank #109"
	{
		"th"			"{mint}มันคือดาร์ธ เวเดอร์... และเขาคือ... แทงค์กลายพันธุ์ที่มีพลังมหาศาล!"
	}

	"Tank #110 Name"
	{
		"th"			"Drug Addict Tank"
	}

	"Tank #110"
	{
		"th"			"{mint}แทงค์ตัวนี้ มันติดยา อาจจะทำให้ผู้รอดชีวิตมึนเมาได้."
	}

	"Tank #111 Name"
	{
		"th"			"Godspeed Tank"
	}

	"Tank #111"
	{
		"th"			"{mint}แทงค์ตัวนี้ is immune to fire damage, runs really fast, and warps to survivors."
	}

	"Tank #112 Name"
	{
		"th"			"Grim Reaper Tank"
	}

	"Tank #112"
	{
		"th"			"{mint}แทงค์ตัวนี้ runs a little faster, buries survivors, cloaks itself, and warps to survivors."
	}

	"Tank #113 Name"
	{
		"th"			"Horde Tank"
	}

	"Tank #113"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เริ่มเหตุการณ์ตื่นตระหนก เพื่อเรียกฝูงซอมบี้ และอ๊วกใส่ผู้รอดชีวิต เพื่อช่วยเหลือพรรคพวกของมัน."
	}

	"Tank #114 Name"
	{
		"th"			"Hulk Tank"
	}

	"Tank #114"
	{
		"th"			"{mint}Meet the Incredible Hulk! แทงค์ตัวนี้ has most of the abilities of the Hulk!"
	}

	"Tank #115 Name"
	{
		"th"			"Ninja Tank"
	}

	"Tank #115"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ เทเลพอร์ต, วิ่งอย่างเงียบๆ, และ ล่องหนได้. ระวังตัวด้วย!"
	}

	"Tank #116 Name"
	{
		"th"			"Zen Tank"
	}

	"Tank #116"
	{
		"th"			"{mint}แทงค์ตัวนี้ is too busy meditating to care about you."
	}

	"Tank #117 Name"
	{
		"th"			"The Boss (1st Form)"
	}

	"Tank #117"
	{
		"th"			"{mint}แทงค์ตัวนี้ throws explosive rocks and periodically warps to survivors."
	}

	"Tank #118 Name"
	{
		"th"			"Steel Overlord (2nd Form)"
	}

	"Tank #118"
	{
		"th"			"{mint}แทงค์ตัวนี้ runs a little faster, is immune to melee, is a bit stronger than usual, throws explosive rocks, can change survivors' gravity, and periodically warps to survivors."
	}

	"Tank #119 Name"
	{
		"th"			"Night Stalker (3rd Form)"
	}

	"Tank #119"
	{
		"th"			"{mint}แทงค์ตัวนี้ runs a little faster, is immune to fire, is a bit weaker than usual, throws explosive rocks, can blind survivors, can go invisible, and periodically warps to survivors."
	}

	"Tank #120 Name"
	{
		"th"			"Spirit of Fire (4th Form)"
	}

	"Tank #120"
	{
		"th"			"{mint}แทงค์ตัวนี้ runs a little faster, is immune to fire, is stronger than usual, throws explosive rocks, create fires, give survivors temporary health, jump periodically, and periodically warps to survivors."
	}

	"Tank #121 Name"
	{
		"th"			"Randomizer Tank"
	}

	"Tank #121"
	{
		"th"			"{mint}แทงค์ตัวนี้ randomly switches into different Mutant Tank types and deals increased damage. Be careful..."
	}

	"Tank #122 Name"
	{
		"th"			"Shapeshifter Tank"
	}

	"Tank #122"
	{
		"th"			"{mint}แทงค์ตัวนี้สามารถ shapeshift into different Mutant Tank types. Don't underestimate it..."
	}

	"Tank #123 Name"
	{
		"th"			"Flashbanger Tank"
	}

	"Tank #123"
	{
		"th"			"{mint}แทงค์ตัวนี้ ทำให้เกิดวาบไฟซึ่งทำให้มันเซและใครก็ตามที่ได้รับผลกระทบจากการโจมตีของมัน."
	}

	"Tank #124 Name"
	{
		"th"			"Mudman Tank"
	}

	"Tank #124"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะปล่อยโคลนใส่หน้าคุณ."
	}

	"Tank #125 Name"
	{
		"th"			"Endgame Tank"
	}

	"Tank #125"
	{
		"th"			"{mint}ลาก่อน ทุกคน!"
	}

	"Tank #126 Name"
	{
		"th"			"Playful Tank"
	}

	"Tank #126"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะไม่ทำความเสียหายคุณ. มันแค่อยากจะเล่นด้วย!"
	}

	"Tank #127 Name"
	{
		"th"			"Annoying Tank"
	}

	"Tank #127"
	{
		"th"			"{mint}แทงค์ตัวนี้ จะไม่หายไปไหน."
	}
	
	"Tank #128 Name"
	{
		"th"			"แท็งก์มหาเวทย์แห่งธาตุ (ดิน)"
	}

	"Tank #128"
	{
		"th"			"{mint}This Custom Tank by PS_FatCat."
	}
	
	"Tank #129 Name"
	{
		"th"			"แท็งก์มหาเวทย์แห่งธาตุ (อากาศ)"
	}

	"Tank #129"
	{
		"th"			"{mint}This Custom Tank by PS_FatCat."
	}
		
	"Tank #130 Name"
	{
		"th"			"แท็งก์มหาเวทย์แห่งธาตุ (ไฟ)"
	}

	"Tank #130"
	{
		"th"			"{mint}This Custom Tank by PS_FatCat."
	}
		
	"Tank #131 Name"
	{
		"th"			"แท็งก์มหาเวทย์แห่งธาตุ (น้ำแข็ง)"
	}

	"Tank #131"
	{
		"th"			"{mint}This Custom Tank by PS_FatCat."
	}

	"Tank #132 Name"
	{
		"th"			"โรนิน (ร่างแรก)"
	}

	"Tank #132"
	{
		"th"			"{mint}This Custom Tank by PS_FatCat."
	}
		
	"Tank #133 Name"
	{
		"th"			"นินจา (ร่างสอง)"
	}

	"Tank #133"
	{
		"th"			"{mint}This Custom Tank by PS_FatCat."
	}
		
	"Tank #134 Name"
	{
		"th"			"ชิโนบิ (ร่างสาม)"
	}

	"Tank #134"
	{
		"th"			"{mint}This Custom Tank by PS_FatCat."
	}
	// This is actually a valid Steam32ID, so don't uncomment this; it's just an example.
	// --
	// "STEAM_0:1:23456789 Name"
	// {
	//	"th"			"Tank"
	// }
	//
	// "STEAM_0:1:23456789"
	// {
	//	"th"			"{mint}แทงค์ตัวนี้ ถูกควบคุมโดยใครบางคน."
	// }
	// --
	// Add Tank Note phrases for your own Mutant Tanks below!
}