"Phrases"
{
	"HandlePop_1"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} popped {green}%N{default} (%.1f seconds)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 安全地解决了 {green}%N{default} (%.1f 秒)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 安全地解决了 {green}%N{default} (%.1f 秒)."
		"th"		"{lightgreen}★★ {olive}%N{default} โป๊ะแตก {green}%N{default} (%.1f วินาที)."
	}
	"HandlePop_2"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} popped {green}a boomer{default} (%.1f seconds)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 安全地解决了 {green}boomer{default} (%.1f 秒)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 安全地解决了 {green}boomer{default} (%.1f 秒)."
		"th"		"{lightgreen}★★ {olive}%N{default} โป๊ะแตก {green}บูมเมอร์{default} (%.1f วินาที)."
	}
	"HandlePopStop_1"
	{
		"en"		"{lightgreen}★ {olive}%N{default} popstopped {green}%N{default} (%.1f seconds)."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了正在嘔吐的 {green}%N{default} (%.1f 秒)."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了正在呕吐的 {green}%N{default} (%.1f 秒)."
		"th"		"{lightgreen}★ {olive}%N{default} หยุดอ้วก {green}%N{default} (%.1f วินาที)."
	}
	"HandlePopStop_2"
	{
		"en"		"{lightgreen}★ {olive}%N{default} popstopped {green}a boomer{default}.(%.1f seconds)."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了正在嘔吐的 {green}Boomer{default} (%.1f 秒)."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了正在呕吐的 {green}Boomer{default} (%.1f 秒)."
		"th"		"{lightgreen}★ {olive}%N{default} หยุดอ้วก {green}บูมเมอร์{default}.(%.1f วินาที)."
	}
	"HandleLevel_1"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} fully leveled {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰秒殺了衝鋒的 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战秒杀了冲锋的 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} ฟาด {green}%N{default} เต็มๆ."
	}
	"HandleLevel_2"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} fully leveled {green}a charger{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰秒殺了衝鋒的 {green}Charger{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战秒杀了冲锋的 {green}Charger{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} ฟาด {green}ชาร์จเจอร์{default} เต็มๆ."
	}
	"HandleLevel_3"
	{
		"en"		"{lightgreen}★★★ {green}A charger{default} was fully leveled."
		"zho"		"{lightgreen}★★★ {green}Charger{default} 被 {olive}倖存者{default} 近戰秒殺了."
		"chi"		"{lightgreen}★★★ {green}Charger{default} 被 {olive}生还者{default} 近战秒杀了."
		"th"		"{lightgreen}★★★ {green}ชาร์จเจอร์{default} ถูกฟาดเต็มๆ."
	}
	"HandleLevelHurt_1"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} chip-leveled {green}%N{default} ({lightgreen}%i{default} damage)."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰砍死了衝鋒的 {green}%N{default} ({lightgreen}%i{default} 傷害)."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战砍死了冲锋的 {green}%N{default} ({lightgreen}%i{default} 伤害)."
		"th"		"{lightgreen}★★★ {olive}%N{default} ฟาด {green}%N{default} ({lightgreen}%i{default} ดาเมจ)."
	}
	"HandleLevelHurt_2"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} chip-leveled {green}a charger{default} ({lightgreen}%i{default} damage)."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰砍死了衝鋒的 {green}Charger{default} ({lightgreen}%i{default} 傷害)."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战砍死了冲锋的 {green}Charger{default} ({lightgreen}%i{default} 伤害)."
		"th"		"{lightgreen}★★★ {olive}%N{default} ฟาด {green}ชาร์จเจอร์{default} ({lightgreen}%i{default} ดาเมจ)."
	}
	"HandleLevelHurt_3"
	{
		"en"		"{lightgreen}★★★ {green}A charger{default} was chip-leveled ({lightgreen}%i{default} damage)."
		"zho"		"{lightgreen}★★★ {green}Charger{default} 被 {olive}倖存者{default} 近戰砍死了 ({lightgreen}%i{default} 傷害)."
		"chi"		"{lightgreen}★★★ {green}Charger{default} 被 {olive}幸存者{default} 近战砍死了.({lightgreen}%i{default} 伤害)."
		"th"		"{lightgreen}★★★ {green}ชาร์จเจอร์{default} ถูกฟาด ({lightgreen}%i{default} ดาเมจ)."
	}
	"HandleDeadstop_1_H"
	{
		//Is Hunter
		"en"		"{lightgreen}★ {olive}%N{default} deadstopped {green}%N{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了飛撲的 {green}%N{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了飞扑的 {green}%N{default}."
		"th"		"{lightgreen}★ {olive}%N{default} หยุด {green}%N{default} กลางอากาศ."
	}
	"HandleDeadstop_1_J" 
	{
		//Is Joceky
		"en"		"{lightgreen}★ {olive}%N{default} deadstopped {green}%N{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了空中的 {green}%N{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了空中的 {green}%N{default}."
		"th"		"{lightgreen}★ {olive}%N{default} หยุด {green}%N{default} กลางอากาศ."
	}
	"HandleDeadstop_2_H"
	{
		 //Is Hunter
		"en"		"{lightgreen}★ {olive}%N{default} deadstopped {green}a hunter{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了飛撲的 {green}Hunter{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了飞扑的 {green}Hunter{default}."
		"th"		"{lightgreen}★ {olive}%N{default} หยุด {green}ฮันเตอร์{default} กลางอากาศ."
	}
	"HandleDeadstop_2_J"
	{
		//Is Joceky
		"en"		"{lightgreen}★ {olive}%N{default} deadstopped {green}a jockey{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推停了空中的 {green}Jockey{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推停了空中的 {green}Jockey{default}."
		"th"		"{lightgreen}★ {olive}%N{default} หยุด {green}จ๊อกกี้{default} กลางอากาศ."
	}
	"HandleShove_1"
	{
		"en"		"{lightgreen}★ {olive}%N{default} shoved {green}%N{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推開了 {green}%N{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推开了 {green}%N{default}."
		"th"		"{lightgreen}★ {olive}%N{default} ผลัก {green}%N{default}."
	}
	"HandleShove_2"
	{
		"en"		"{lightgreen}★ {olive}%N{default} shoved {green}an SI{default}."
		"zho"		"{lightgreen}★ {olive}%N{default} 推開了 {green}特感{default}."
		"chi"		"{lightgreen}★ {olive}%N{default} 推开了 {green}特感{default}."
		"th"		"{lightgreen}★ {olive}%N{default} ผลัก {green}ผู้ติดเชื้อพิเศษ{default}."
	}
	"HandleSkeetAssist_1"
	{
		"en"		"{lightgreen}Assist：{default}"
		"zho"		"{lightgreen}助攻：{default}"
		"chi"		"{lightgreen}助攻：{default}"
		"th"		"{lightgreen}ผู้ช่วย：{default}"
	}
	"HandleSkeetAssist_2"
	{
		"en"		"{olive}%N{default} ({green}%d{default} shots, {green}%d{default} dmg)"
		"zho"		"{olive}%N{default} ({green}%d{default} 次射擊, {green}%d{default} 傷害)"
		"chi"		"{olive}%N{default} ({green}%d{default} 次射击, {green}%d{default} 伤害)"
		"th"		"{olive}%N{default} ({green}%d{default} นัด, {green}%d{default} ดาเมจ)"
	}
	"HandleSkeet_1_H"
	{
		//Is Hunter
		"en"		"{lightgreen}★ {green}%N{default} was team-skeeted by {olive}%N{default}."
		"zho"		"{lightgreen}★ {green}%N{default} 被 {olive}%N{default} 和隊友們合力空爆了."
		"chi"		"{lightgreen}★ {green}%N{default} 被 {olive}%N{default} 和队友们合力空爆了."
		"th"		"{lightgreen}★ {green}%N{default} ถูกสังหารกลางอากาศโดย {olive}%N{default} และเพื่อนร่วมทีมของเขา."
	}
	"HandleSkeet_1_J"
	{
		//Is Joceky
		"en"		"{lightgreen}★ {green}%N{default} was team-skeeted by {olive}%N{default}."
		"zho"		"{lightgreen}★ {green}%N{default} 被 {olive}%N{default} 和隊友們合力空爆了."
		"chi"		"{lightgreen}★ {green}%N{default} 被 {olive}%N{default} 和队友们合力空爆了."
		"th"		"{lightgreen}★ {green}%N{default} ถูกสังหารกลางอากาศโดย {olive}%N{default} และเพื่อนร่วมทีมของเขา."
	}
	"HandleSkeet_2_H"
	{
		"en"		"{lightgreen}★ {green}%t{default} was team-skeeted by {olive}%N{default}."
		"zho"		"{lightgreen}★ {green}%t{default} 被 {olive}%N{default} 和隊友們合力空爆了."
		"chi"		"{lightgreen}★ {green}%t{default} 被 {olive}%N{default} 和队友们合力空爆了."
		"th"		"{lightgreen}★ {green}%t{default} ถูกสังหารกลางอากาศโดย {olive}%N{default} และเพื่อนร่วมทีมของเขา."
	}
	"HandleSkeet_2_J"
	{
		"en"		"{lightgreen}★ {green}%t{default} was team-skeeted by {olive}%N{default}."
		"zho"		"{lightgreen}★ {green}%t{default} 被 {olive}%N{default} 和隊友們合力空爆了."
		"chi"		"{lightgreen}★ {green}%t{default} 被 {olive}%N{default} 和队友们合力空爆了."
		"th"		"{lightgreen}★ {green}%t{default} ถูกสังหารกลางอากาศโดย {olive}%N{default} และเพื่อนร่วมทีมของเขา."
	}
	"HandleSkeet_3_H"
	{
		"en"		"{lightgreen}★ {green}%N{default} was team-skeeted."
		"zho"		"{lightgreen}★ {green}%N{default} 被倖存者合力空爆了."
		"chi"		"{lightgreen}★ {green}%N{default} 被生还者合力空爆了."
		"th"		"{lightgreen}★ {green}%N{default} ถูกทีม-สังหารกลางอากาศ."
	}
	"HandleSkeet_3_J"
	{
		"en"		"{lightgreen}★ {green}%N{default} was team-skeeted."
		"zho"		"{lightgreen}★ {green}%N{default} 被倖存者合力空爆了."
		"chi"		"{lightgreen}★ {green}%N{default} 被生还者合力空爆了."
		"th"		"{lightgreen}★ {green}%N{default} ถูกทีม-สังหารกลางอากาศ."
	}
	"HandleSkeet_4_H"
	{
		"en"		"{lightgreen}★ {green}%t{default} was team-skeeted."
		"zho"		"{lightgreen}★ {green}%t{default} 被倖存者合力空爆了."
		"chi"		"{lightgreen}★ {green}%t{default} 被生还者合力空爆了."
		"th"		"{lightgreen}★ {green}%t{default} ถูกทีม-สังหารกลางอากาศ."
	}
	"HandleSkeet_4_J"
	{
		"en"		"{lightgreen}★ {green}%t{default} was team-skeeted."
		"zho"		"{lightgreen}★ {green}%t{default} 被倖存者合力空爆了."
		"chi"		"{lightgreen}★ {green}%t{default} 被生还者合力空爆了."
		"th"		"{lightgreen}★ {green}%t{default} ถูกทีม-สังหารกลางอากาศ."
	}
	"HandleSkeet_5_H"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} melee-skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰秒殺了飛撲的 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战秒杀了飞扑的 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยอาวุธระยะประชิด."
	}
	"HandleSkeet_5_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} melee-skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰秒殺了空中的 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战秒杀了空中的 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยอาวุธระยะประชิด."
	}
	"HandleSkeet_6_H"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} sniper-skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 狙擊空爆了 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 狙击空爆了 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยสไนเปอร์."
	}
	"HandleSkeet_6_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} sniper-skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 狙擊空爆了 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 狙击空爆了 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยสไนเปอร์."
	}
	"HandleSkeet_7_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} grenade-skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 榴彈擊中了飛撲的 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 榴弹击中了飞扑的 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยระเบิด."
	}
	"HandleSkeet_7_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} grenade-skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 榴彈擊中了空中的 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 榴弹击中了空中的 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยระเบิด."
	}
	"HandleSkeet_8_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%N{default} ({lightgreen}%d{default} shots)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射擊)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射击)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ({lightgreen}%d{default} นัด)."
	}	
	"HandleSkeet_8_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%N{default} ({lightgreen}%d{default} shots)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射擊)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射击)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ({lightgreen}%d{default} นัด)."
	}	
	"HandleSkeet_9_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default}."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default}."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ."
	}
	"HandleSkeet_9_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default}."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%N{default}."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ."
	}
	"HandleSkeet_10_H"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} melee-skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰秒殺了飛撲的 {green}%t{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战秒杀了飞扑的 {green}%t{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยอาวุธระยะประชิด."
	}
	"HandleSkeet_10_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} melee-skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰秒殺了空中的 {green}%t{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战秒杀了空中的 {green}%t{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยอาวุธระยะประชิด."
	}
	"HandleSkeet_11_H"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} sniper-skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 狙擊空爆了 {green}%t{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 狙击空爆了 {green}%t{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนสไนเปอร์."
	}
	"HandleSkeet_11_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} sniper-skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 狙擊空爆了 {green}%t{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 狙击空爆了 {green}%t{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนสไนเปอร์."
	}
	"HandleSkeet_12_H"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} grenade-skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 榴彈擊中了飛撲的 {green}%t{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 榴弹击中了飞扑的 {green}%t{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยระเบิด."
	}
	"HandleSkeet_12_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} grenade-skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 榴彈擊中了空中的 {green}%t{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 榴弹击中了空中的 {green}%t{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยระเบิด."
	}
	"HandleSkeet_13_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%t{default} ({lightgreen}%d{default} shots)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 次射擊)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 次射击)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ({lightgreen}%d{default} นัด)."
	}	
	"HandleSkeet_13_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%t{default} ({lightgreen}%d{default} shots)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 次射擊)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 次射击)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ({lightgreen}%d{default} นัด)."
	}	
	"HandleSkeet_14_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%t{default}."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%t{default}."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ."
	}
	"HandleSkeet_14_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%t{default}."
		"chi"		"{lightgreen}★★ {olive}%N{default} 空爆了 {green}%t{default}."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ."
	}
	"HandleSkeet_M_H"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} magnum-skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 麥格農空爆了 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 麦格农空爆了 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยปืนแม็กนั่ม."
	}
	"HandleSkeet_M_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} magnum-skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 麥格農空爆了 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 麦格农空爆了 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยปืนแม็กนั่ม."
	}
	"HandleSkeet_S_H"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} shotgun-skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 霰彈空爆了 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 散弹空爆了 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยปืนลูกซอง."
	}
	"HandleSkeet_S_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} shotgun-skeeted {green}%N{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 霰彈空爆了 {green}%N{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 散弹空爆了 {green}%N{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยปืนลูกซอง."
	}
	"HandleSkeet_M_S_H"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} magnum-skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 麥格農空爆了 {green}%t{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 麦格农空爆了 {green}%t{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนแม็กนั่ม."
	}
	"HandleSkeet_M_S_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} magnum-skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 麥格農空爆了 {green}%t{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 麦格农空爆了 {green}%t{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนแม็กนั่ม."
	}
	"HandleSkeet_S_S_H"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} shotgun-skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 霰彈空爆了 {green}%t{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 散弹空爆了 {green}%t{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนลูกซอง."
	}
	"HandleSkeet_S_S_J"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} shotgun-skeeted {green}%t{default}."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 霰彈空爆了 {green}%t{default}."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 散弹空爆了 {green}%t{default}."
		"th"		"{lightgreen}★★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนลูกซอง."
	}
	"HandleNonSkeet_1_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} melee-skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 砍死了飛撲的 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 砍死了飞扑的 {green}%N{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยอาวุธระยะประชิด ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_1_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} melee-skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 砍死了空中的 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 砍死了空中的 {green}%N{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยอาวุธระยะประชิด ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_2_H"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%N{default} ({lightgreen}%d{default} shots, {lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射擊, {lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射击, {lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ({lightgreen}%d{default} นัด, {lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_2_J"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%N{default} ({lightgreen}%d{default} shots, {lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射擊, {lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 次射击, {lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ({lightgreen}%d{default} นัด, {lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_3_H"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_3_J"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%N{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_4_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} melee-skeeted {green}%t{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 砍死了飛撲的 {green}%t{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 砍死了飞扑的 {green}%t{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยอาวุธระยะประชิด ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_4_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} melee-skeeted {green}%t{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 砍死了空中的 {green}%t{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 砍死了空中的 {green}%t{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยอาวุธระยะประชิด ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_5_H"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%t{default} ({lightgreen}%d{default} shots, {lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 次射擊, {lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 次射击, {lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ({lightgreen}%d{default} นัด, {lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_5_J"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%t{default} ({lightgreen}%d{default} shots, {lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 次射擊, {lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 次射击, {lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ({lightgreen}%d{default} นัด, {lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_6_H"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%t{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_6_J"
	{
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%t{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★ {olive}%N{default} 空爆了 {green}%t{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_SN_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} sniper-skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 狙擊空爆了 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 狙击空爆了 {green}%N{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยปืนสไนเปอร์ ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_SN_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} sniper-skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 狙擊空爆了 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 狙击空爆了 {green}%N{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยปืนสไนเปอร์ ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_M_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} magnum-skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 麥格農空爆了 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 麦格农空爆了 {green}%N{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยปืนแม็กนั่ม ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_M_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} magnum-skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 麥格農空爆了 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 麦格农空爆了 {green}%N{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยปืนแม็กนั่ม ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_S_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} shotgun-skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 霰彈空爆了 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 散弹空爆了 {green}%N{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยปืนลูกซอง({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_S_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} shotgun-skeeted {green}%N{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 霰彈空爆了 {green}%N{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 散弹空爆了 {green}%N{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%N{default} กลางอากาศ ด้วยปืนลูกซอง ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_SN_S_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} sniper-skeeted {green}%t{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 狙擊空爆了 {green}%t{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 狙击空爆了 {green}%t{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนสไนเปอร์ ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_SN_S_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} sniper-skeeted {green}%t{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 狙擊空爆了 {green}%t{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 狙击空爆了 {green}%t{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนสไนเปอร์ ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_M_S_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} magnum-skeeted {green}%t{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 麥格農空爆了 {green}%t{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 麦格农空爆了 {green}%t{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนแม็กนั่ม ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_M_S_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} magnum-skeeted {green}%t{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 麥格農空爆了 {green}%t{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 麦格农空爆了 {green}%t{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนแม็กนั่ม ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_S_S_H"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} shotgun-skeeted {green}%t{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 霰彈空爆了 {green}%t{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 散弹空爆了 {green}%t{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนลูกซอง ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleNonSkeet_S_S_J"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} shotgun-skeeted {green}%t{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 霰彈空爆了 {green}%t{default} ({lightgreen}%d{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 散弹空爆了 {green}%t{default} ({lightgreen}%d{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}%t{default} กลางอากาศ ด้วยปืนลูกซอง ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleCrown_1"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} crowned {green}a witch{default} ({lightgreen}%d{default} dmg)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 秒殺了 {green}Witch{default} ({lightgreen}%i{default} 傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 秒杀了 {green}Witch{default} ({lightgreen}%i{default} 伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} เป่าหัว {green}วิทช์{default} ({lightgreen}%d{default} ดาเมจ)."
	}
	"HandleCrown_2"
	{
		"en"		"{lightgreen}★★ {green}A witch{default} was crowned."
		"zho"		"{lightgreen}★★ {green}Witch{default} 被秒殺了."
		"chi"		"{lightgreen}★★ {green}Witch{default} 被秒杀了."
		"th"		"{lightgreen}★★ {green}วิทช์{default} ถูกเป่าหัว."
	}
	"HandleDrawCrown_1"
	{
		"en"		"{lightgreen}★★ {olive}%N{default} draw-crowned {green}a witch{default} ({lightgreen}%i{default} dmg, {green}%i{default} chip)."
		"zho"		"{lightgreen}★★ {olive}%N{default} 引秒-爆殺了 {green}Witch{default} ({lightgreen}%i{default} 最終傷害, {green}%i{default} 初始傷害)."
		"chi"		"{lightgreen}★★ {olive}%N{default} 引秒-爆杀了 {green}Witch{default} ({lightgreen}%i{default} 最终伤害, {green}%i{default} 初始伤害)."
		"th"		"{lightgreen}★★ {olive}%N{default} สังหาร {green}วิทช์{default} ({lightgreen}%i{default} ดาเมจ, {green}%i{default} ส่วนต่าง)."
	}
	"HandleDrawCrown_2"
	{
		"en"		"{lightgreen}★★ {green}A witch{default} was draw-crowned ({lightgreen}%i{default} dmg, {green}%i{default} chip)."
		"zho"		"{lightgreen}★★ {green}Witch{default} 被引秒-爆殺了 ({lightgreen}%i{default} 最終傷害, {green}%i{default} 初始傷害)."
		"chi"		"{lightgreen}★★ {green}Witch{default} 被引秒-爆杀了 ({lightgreen}%i{default} 最终伤害, {green}%i{default} 初始伤害)."
		"th"		"{lightgreen}★★ {green}วิทช์{default} ถูกสังหาร ({lightgreen}%i{default} ดาเมจ, {green}%i{default} ส่วนต่าง)."
	}
	"HandleTongueCut_1"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} cut {green}%N{default}'s tongue."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰砍斷了 {green}%N{default} 的舌頭."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战砍断了 {green}%N{default} 的舌头."
		"th"		"{lightgreen}★★★ {olive}%N{default} ตัดลิ้น {green}%N{default}."
	}
	"HandleTongueCut_2"
	{
		"en"		"{lightgreen}★★★ {olive}%N{default} cut {green}smoker{default} tongue."
		"zho"		"{lightgreen}★★★ {olive}%N{default} 近戰砍斷了 {green}Smoker{default} 的舌頭."
		"chi"		"{lightgreen}★★★ {olive}%N{default} 近战砍断了 {green}Smoker{default} 的舌头."
		"th"		"{lightgreen}★★★ {olive}%N{default} ตัดลิ้น {green}สโมคเกอร์{default}."
	}
	"HandleSmokerSelfClear_1_S"
	{
		"#format"		"{1:s},{2:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} self-cleared from {green}{2}{default}'s tongue by shoving."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 推開自解了 {green}{2}{default} 的舌頭."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 推開自解了 {green}{2}{default} 的舌头."
		"th"		"{lightgreen}★★ {olive}{1}{default} ช่วยเหลือตัวเองจาก ลิ้นของ {green}{2}{default} ด้วยการผลัก."
	}
	"HandleSmokerSelfClear_1_O"
	{
		"#format"		"{1:s},{2:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} self-cleared from {green}{2}{default}'s tongue."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 自解了 {green}{2}{default} 的舌頭."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 自解了 {green}{2}{default} 的舌头."
		"th"		"{lightgreen}★★ {olive}{1}{default} ช่วยเหลือตัวเองจาก ลิ้นของ {green}{2}{default}."
	}
	"HandleSmokerSelfClear_2_S"
	{
		"#format"		"{1:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} self-cleared from {green}a smoker{default} tongue by shoving."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 推開自解了 {green}Smoker{default} 的舌頭."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 推開自解了 {green}Smoker{default} 的舌头."
		"th"		"{lightgreen}★★ {olive}{1}{default} ช่วยเหลือตัวเองจาก ลิ้นของ {green}สโมคเกอร์{default} ด้วยการผลัก."
	}
	"HandleSmokerSelfClear_2_O"
	{
		"#format"		"{1:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} self-cleared from {green}a smoker{default} tongue."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 自解了 {green}Smoker{default} 的舌頭."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 自解了 {green}Smoker{default} 的舌头."
		"th"		"{lightgreen}★★ {olive}{1}{default} ช่วยเหลือตัวเองจาก ลิ้นของ {green}สโมคเกอร์{default}."
	}
	"Tank_Rock"
	{
		"en"		"rock"
		"zho"		"石頭"
		"chi"		"石头"
		"th"		"หิน"
	}
	"Tree"
	{
		"en"		"tree trunk"
		"zho"		"樹樁"
		"chi"		"树桩"
		"th"		"ท่อนไม้"
	}
	"Throwable"
	{
		"en"		"throwable object"
		"zho"		"投擲物"
		"chi"		"投掷物"
		"th"		"วัตถุ"
	}
	"HandleRockSkeeted_1"
	{
		"#format"		"{1:t}"
		"en"		"{lightgreen}★★★★ {olive}%N{default} melee-skeeted {green}%N{default}'s {1}."
		"zho"		"{lightgreen}★★★★ {olive}%N{default} 近戰砍碎了 {green}%N{default} 的{1}."
		"chi"		"{lightgreen}★★★★ {olive}%N{default} 近战砍碎了 {green}%N{default} 的{1}."
		"th"		"{lightgreen}★★★★ {olive}%N{default} ทำลาย {1} ของ {green}%N{default} ด้วยอาวุธระยะประชิด."
	}
	"HandleRockSkeeted_2"
	{
		"#format"		"{1:t}"
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}%N{default}'s {1}."
		"zho"		"{lightgreen}★ {olive}%N{default} 打碎了 {green}%N{default} 的{1}."
		"chi"		"{lightgreen}★ {olive}%N{default} 打碎了 {green}%N{default} 的{1}."
		"th"		"{lightgreen}★ {olive}%N{default} ทำลาย {1} ของ {green}%N{default}."
	}
	"HandleRockSkeeted_3"
	{
		"#format"		"{1:t}"
		"en"		"{lightgreen}★★★★ {olive}%N{default} melee-skeeted {green}a tank{default} {1}."
		"zho"		"{lightgreen}★★★★ {olive}%N{default} 近戰砍碎了 {green}Tank{default} 的{1}."
		"chi"		"{lightgreen}★★★★ {olive}%N{default} 近战砍碎了 {green}Tank{default} 的{1}."
		"th"		"{lightgreen}★★★★ {olive}%N{default} ทำลาย {1} ของ {green}แท็งก์{default} ด้วยอาวุธระยะประชิด."
	}
	"HandleRockSkeeted_4"
	{
		"#format"		"{1:t}"
		"en"		"{lightgreen}★ {olive}%N{default} skeeted {green}a tank{default} {1}."
		"zho"		"{lightgreen}★ {olive}%N{default} 打碎了 {green}Tank{default} 的{1}."
		"chi"		"{lightgreen}★ {olive}%N{default} 打碎了 {green}Tank{default} 的{1}."
		"th"		"{lightgreen}★ {olive}%N{default} ทำลาย {1} ของ {green}แท็งก์{default}."
	}
	"HandleHunterDP_1"
	{
		"en"		"{lightgreen}★★ {green}%N{default} high-pounced {olive}%N{default} ({lightgreen}%i{default} dmg, height: {green}%i{default})."
		"zho"		"{lightgreen}★★ {green}%N{default} 高撲砸到 {olive}%N{default} ({lightgreen}%i{default} 傷害, 高度 {green}%i{default})."
		"chi"		"{lightgreen}★★ {green}%N{default} 高扑砸到 {olive}%N{default} ({lightgreen}%i{default} 伤害, 高度 {green}%i{default})."
		"th"		"{lightgreen}★★ {green}%N{default} ตะครุบ {olive}%N{default} จากที่สูง ({lightgreen}%i{default} ดาเมจ, ความสูง: {green}%i{default})."
	}
	"HandleHunterDP_2"
	{
		"en"		"{lightgreen}★★ {green}A hunter{default} high-pounced {olive}%N{default} ({lightgreen}%i{default} dmg, height: {green}%i{default})."
		"zho"		"{lightgreen}★★ {green}Hunter{default} 高撲砸到 {olive}%N{default} ({lightgreen}%i{default} 傷害, 高度 {green}%i{default})."
		"chi"		"{lightgreen}★★ {green}Hunter{default} 高扑砸到 {olive}%N{default} ({lightgreen}%i{default} 伤害, 高度 {green}%i{default})."
		"th"		"{lightgreen}★★ {green}ฮันเตอร์{default} ตะครุบ {olive}%N{default} จากที่สูง ({lightgreen}%i{default} ดาเมจ, ความสูง: {green}%i{default})."
	}
	"HandleJockeyDP_1"
	{
		"en"		"{lightgreen}★★ {green}%N{default} jockey high-pounced {olive}%N{default} (height: {green}%i{default})."
		"zho"		"{lightgreen}★★ {green}%N{default} 高空騎到 {olive}%N{default} 的臉上 (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★ {green}%N{default} 高空骑到 {olive}%N{default} 的脸上 (高度 {green}%i{default})."
		"th"		"{lightgreen}★★ {green}%N{default} ขี่หัว {olive}%N{default} จากที่สูง (ความสูง: {green}%i{default})."
	}
	"HandleJockeyDP_2"
	{
		"en"		"{lightgreen}★★ {green}A Jockey{default} high-pounced {olive}%N{default} (height: {green}%i{default})."
		"zho"		"{lightgreen}★★ {green}Jockey{default} 高空騎到 {olive}%N{default} 的臉上 (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★ {green}Jockey{default} 高空骑到 {olive}%N{default} 的脸上 (高度 {green}%i{default})."
		"th"		"{lightgreen}★★ {green}จ๊อกกี้{default} ขี่หัว {olive}%N{default} จากที่สูง (ความสูง: {green}%i{default})."
	}
	"HandleDeathCharge_1"
	{
		"en"		"{lightgreen}★★★★ {green}%N{default} death-charged {olive}%N{default} (height: {green}%i{default})."
		"zho"		"{lightgreen}★★★★ {green}%N{default} 衝鋒帶走了 {olive}%N{default} (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★★★ {green}%N{default} 冲锋带走了 {olive}%N{default} (高度 {green}%i{default})."
		"th"		"{lightgreen}★★★★ {green}%N{default} เดธชาร์จ {olive}%N{default} (ความสูง: {green}%i{default})."
	}
	"HandleDeathCharge_2"
	{
		"en"		"{lightgreen}★★★★ {green}%N{default} death-charged {olive}%N{default} by bowling (height: {green}%i{default})."
		"zho"		"{lightgreen}★★★★ {green}%N{default} 衝鋒撞飛了 {olive}%N{default} (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★★★ {green}%N{default} 冲锋撞飞了 {olive}%N{default} (高度 {green}%i{default})."
		"th"		"{lightgreen}★★★★ {green}%N{default} โบว์ลิ่งเดธชาร์จ {olive}%N{default} (ความสูง: {green}%i{default})."
	}
	"HandleDeathCharge_3"
	{
		"en"		"{lightgreen}★★★★ {green}A charger{default} death-charged {olive}%N{default} (height: {green}%i{default})."
		"zho"		"{lightgreen}★★★★ {green}Charger{default} 衝鋒帶走了 {olive}%N{default} (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★★★ {green}Charger{default} 冲锋带走了 {olive}%N{default} (高度 {green}%i{default})."
		"th"		"{lightgreen}★★★★ {green}ชาร์จเจอร์{default} เดธชาร์จ {olive}%N{default} (ความสูง: {green}%i{default})."
	}
	"HandleDeathCharge_4"
	{
		"en"		"{lightgreen}★★★★ {green}A charger{default} death-charged {olive}%N{default} by bowling (height: {green}%i{default})."
		"zho"		"{lightgreen}★★★★ {green}Charger{default} 衝鋒撞飛了 {olive}%N{default} (高度 {green}%i{default})."
		"chi"		"{lightgreen}★★★★ {green}Charger{default} 冲锋撞飞了 {olive}%N{default} (高度 {green}%i{default})."
		"th"		"{lightgreen}★★★★ {green}ชาร์จเจอร์{default} โบว์ลิ่งเดธชาร์จ {olive}%N{default} (ความสูง: {green}%i{default})."
	}
	"HandleClear_1"
	{
		"#format"		"{1:s},{2:.2f},{3:s},{4:s},{5:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} insta-cleared {olive}{5}{default} from {green}{3}{default} ({4}) ({2} seconds)."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒內從 {green}{3}{default} ({4}) 手裡救出 {olive}{5}{default}."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒内从 {green}{3}{default} ({4}) 手里救出 {olive}{5}{default}."
		"th"		"{lightgreen}★★ {olive}{1}{default} ช่วยเหลือ {olive}{5}{default} จาก {green}{3}{default} ({4}) ({2} วินาที)."
	}
	"HandleClear_2"
	{
		"#format"		"{1:s},{2:.2f},{3:s},{4:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} insta-cleared {olive}a teammate{default} from {green}{3}{default} ({4}) ({green}{2}{default} seconds)."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒內從 {green}{3}{default} ({4}) 手裡救出 {olive}隊友{default}."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒内从 {green}{3}{default} ({4}) 手里救出 {olive}队友{default}."
		"th"		"{lightgreen}★★ {olive}{1}{default} ช่วยเหลือ {olive}เพื่อนร่วมทีม{default} จาก {green}{3}{default} ({4}) ({green}{2}{default} วินาที)."
	}
	"HandleClear_3"
	{
		"#format"		"{1:s},{2:.2f},{3:s},{4:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} insta-cleared {olive}{4}{default} from {green}a {3}{default} ({green}{2}{default} seconds)."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒內從特感 {olive}{3}{default} 手裡救出 {olive}{4}{default}."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒内从特感 {olive}{3}{default} 手里救出 {olive}{4}{default}."
		"th"		"{lightgreen}★★ {olive}{1}{default} ช่วยเหลือ {olive}{4}{default} จาก {green}{3}{default} ({green}{2}{default} วินาที)."
	}
	"HandleClear_4"
	{
		"#format"		"{1:s},{2:.2f},{3:s}"
		"en"		"{lightgreen}★★ {olive}{1}{default} insta-cleared {olive}a teammate{default} from {green}a {3}{default} ({green}{2}{default} seconds)."
		"zho"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒內從特感 {olive}{3}{default} 手裡救出 {olive}隊友{default}."
		"chi"		"{lightgreen}★★ {olive}{1}{default} 在 {green}{2}{default} 秒内从特感 {olive}{3}{default} 手里救出 {olive}队友{default}."
		"th"		"{lightgreen}★★ {olive}{1}{default} ช่วยเหลือ {olive}เพื่อนร่วมทีม{default} จาก {green}{3}{default} ({green}{2}{default} วินาที)."
	}
	"HandleBHopStreak_1"
	{
		"#format"		"{1:s},{2:d},{3:.1f},{4:s}"
		"en"		"{lightgreen}★ {olive}{1}{default} got {green}{2}{default} bunnyhop{4} in a row (top speed: {green}{3}{default})."
		"zho"		"{lightgreen}★ {olive}{1}{default} 連跳 {green}{2}{default} 次 (最高速度 {green}{3}{default})."
		"chi"		"{lightgreen}★ {olive}{1}{default} 连跳 {green}{2}{default} 次 (最高速度 {green}{3}{default})."
		"th"		"{lightgreen}★ {olive}{1}{default} ได้บันนี่ฮอป {green}{2}{default} ครั้ง (ความเร็วสูงสุด: {green}{3}{default})."
	}
	"HandleCarAlarmTriggered_1"
	{
		"en"		"{olive}%N{default} triggered an alarm with a hit."
		"zho"		"{olive}%N{default} 開槍射到了警報車."
		"chi"		"{olive}%N{default} 开枪射到了警报车."
		"th"		"{olive}%N{default} ทำสัญญาณเตือนดัง ด้วยการยิง."
	}
	"HandleCarAlarmTriggered_2"
	{
		"en"		"{green}%N{default} made {olive}%N{default} trigger an alarm."
		"zho"		"{green}%N{default} 攜帶 {olive}%N{default} 觸碰了警報車."
		"chi"		"{green}%N{default} 携带 {olive}%N{default} 触碰了警报车."
		"th"		"{green}%N{default} ทำให้ {olive}%N{default} เกิดเสียงสัญญาณเตือนดัง."
	}
	"HandleCarAlarmTriggered_3"
	{
		"en"		"{olive}%N{default} triggered an alarm with {green}a smoker{default}."
		"zho"		"{olive}%N{default} 因為被 {green}Smoker{default} 拉走而觸碰了警報車."
		"chi"		"{olive}%N{default} 因为被 {green}Smoker{default} 拉走而触碰了警报车."
		"th"		"{olive}%N{default} ทำสัญญาณเตือนดัง ขณะที่ถูกดึงด้วย {green}สโมคเกอร์{default}."
	}
	"HandleCarAlarmTriggered_4"
	{
		"en"		"{olive}%N{default} triggered an alarm with {green}a jockey{default}."
		"zho"		"{olive}%N{default} 因為被 {green}Jockey{default} 騎而觸碰了警報車."
		"chi"		"{olive}%N{default} 因为被 {green}Jockey{default} 骑而触碰了警报车."
		"th"		"{olive}%N{default} ทำสัญญาณเตือนดัง ขณะที่ถูกขี่หัวด้วย {green}จ๊อกกี้{default}."
	}
	"HandleCarAlarmTriggered_5"
	{
		"en"		"{olive}%N{default} triggered an alarm with {green}a charger{default}."
		"zho"		"{olive}%N{default} 因為被 {green}Charger{default} 撞而觸碰了警報車."
		"chi"		"{olive}%N{default} 因为被 {green}Charger{default} 撞而触碰了警报车."
		"th"		"{olive}%N{default} ทำสัญญาณเตือนดัง ขณะที่ถูกพุ่งใส่ด้วย {green}ชาร์จเจอร์{default}."
	}
	"HandleCarAlarmTriggered_6"
	{
		"en"		"{olive}%N{default} triggered an alarm with {green}an SI{default}."
		"zho"		"{olive}%N{default} 因為被 {green}AI特感{default} 抓住而觸碰了警報車."
		"chi"		"{olive}%N{default} 因为被 {green}AI特感{default} 抓住而触碰了警报车."
		"th"		"{olive}%N{default} ทำสัญญาณเตือนดัง  ด้วย {green}ผู้ติดเชื้อพิเศษ{default}."
	}
	"HandleCarAlarmTriggered_7"
	{
		"en"		"{olive}%N{default} touched an alarmed car."
		"zho"		"{olive}%N{default} 觸碰了警報車."
		"chi"		"{olive}%N{default} 触碰了警报车."
		"th"		"{olive}%N{default} ทำการแตะรถ."
	}
	"HandleCarAlarmTriggered_8"
	{
		"en"		"{olive}%N{default} triggered an alarm with an explosion."
		"zho"		"{olive}%N{default} 製造爆炸觸發了警報車."
		"chi"		"{olive}%N{default} 制造爆炸触发了警报车."
		"th"		"{olive}%N{default} ทำสัญญาณเตือนดัง ด้วยระเบิด."
	}
	"HandleCarAlarmTriggered_9"
	{
		"en"		"{olive}%N{default} triggered an alarm by killing a boomer {green}%N{default}."
		"zho"		"{olive}%N{default} 因為打死 {green}%N{default} (Boomer) 而觸發警報車."
		"chi"		"{olive}%N{default} 因为打死 {green}%N{default} (Boomer) 而触发警报车."
		"th"		"{olive}%N{default} ทำสัญญาณเตือนดัง ด้วยการฆ่าบูมเมอร์ {green}%N{default}."
	}
	"HandleCarAlarmTriggered_10"
	{
		"en"		"{olive}%N{default} triggered an alarm by killing {green}a boomer{default}."
		"zho"		"{olive}%N{default} 因為打死 {green}Boomer{default} 而觸發警報車."
		"chi"		"{olive}%N{default} 因为打死 {green}Boomer{default} 而触发警报车."
		"th"		"{olive}%N{default} ทำสัญญาณเตือนดัง ด้วยการฆ่า {green}บูมเมอร์{default}."
	}
	"HandleCarAlarmTriggered_11"
	{
		"en"		"{olive}%N{default} triggered an alarm."
		"zho"		"{olive}%N{default} 觸發了警報車."
		"chi"		"{olive}%N{default} 触发了警报车."
		"th"		"{olive}%N{default} ทำสัญญาณเตือนดัง."
	}
	"HandleVomitLanded_1"
	{
		"#format"	"{1:d}"
		"en"		"{lightgreen}★★ {olive}%N{default} vomit all {1} survivors"
		"zho"		"{lightgreen}★★ {olive}%N{default} 嘔吐到 {1} 以上倖存者."
		"chi"		"{lightgreen}★★ {olive}%N{default} 呕吐到 {1} 以上生还者."
		"th"		"{lightgreen}★★ {olive}%N{default} อ้วกทั้งหมด {1} ผู้รอดชีวิต"
	}
	"Hunter"
	{
		"en"		"Hunter"
		"zho"		"Hunter"
		"chi"		"Hunter"
		"th"		"Hunter"
	}
	"Jockey"
	{
		"en"		"Jockey"
		"zho"		"Jockey"
		"chi"		"Jockey"
		"th"		"Jockey"
	}
}