"Phrases"
{

	"broadcast (C)"
	{
		"en"		"[{olive}TS{default}] In this server, using the {green}Adrenaline {default}(or {green}Pills{default}) will grant a {green}Reload, Firing, and Melee Swing bonus {default}during that duration"
		"zho"		"[{olive}TS{default}] 在這個伺服器中, 使用{green}腎上腺素{default}(或{green}止痛藥{default}) 會短時間內提升 {green}裝彈速度、開槍速度、近戰砍速"
		"chi"		"[{olive}TS{default}] 在这个伺服器中, 使用{green}肾上腺素{default}(或{green}止痛药{default}) 会短时间内提升 {green}装弹速度、开枪速度、近战砍速"
		"th"		"[{olive}TS{default}] ในเซิร์ฟเวอร์นี้, การใช้ {green}เข็มอะดรีนาลีน {default}(หรือ {green}กระปุกยา{default}) จะเพิ่มความเร็วในการ {green}เติมกระสุน, ความเร็วปืน, และ ฟาดฟัน{default} ในช่วงเวลาสั้นๆ"
	}
	
	"broadcast"
	{
		"en"		"In this server, using the Adrenaline (or Pills) will grant a\nReload, Firing, and Melee Swing bonus during that duration"
		"zho"		"在這個伺服器中, 使用腎上腺素(或止痛藥) 會短時間內提升 裝彈速度、開槍速度、近戰砍速"
		"chi"		"在这个伺服器中, 使用肾上腺素(或止痛药) 会短时间内提升 装弹速度、开枪速度、近战砍速"
		"th"		"ในเซิร์ฟเวอร์นี้, การใช้ เข็มอะดรีนาลีน (หรือ กระปุกยา) จะเพิ่มความเร็วในการ เติมกระสุน, ความเร็วปืน, และ ฟาดฟัน ในช่วงเวลาสั้นๆ"
	}
	
	"Grabbin Adrenaline"
	{
		"en"		"[{olive}TS{default}] Grabbin' {green}Adrenaline"
		"zho"		"[{olive}TS{default}] 取得 {green}腎上腺素"
		"chi"		"[{olive}TS{default}] 取得 {green}肾上腺素"
		"th"		"[{olive}TS{default}] ได้รับ' {green}เข็มอะดรีนาลีน"
	}
	
	"Grabbin Pill"
	{
		"en"		"[{olive}TS{default}] Grabbin' {green}Pills"
		"zho"		"[{olive}TS{default}] 取得 {green}止痛藥"
		"chi"		"[{olive}TS{default}] 取得 {green}止痛药"
		"th"		"[{olive}TS{default}] ได้รับ' {green}กระปุกยา"
	}
	
	"notify (C)"
	{
		"en"		"[{olive}TS{default}] Reload, Firing, and Melee Swing Rates increased!"
		"zho"		"[{olive}TS{default}] 已提升裝彈速度、開槍速度、近戰砍速"
		"chi"		"[{olive}TS{default}] 已提升装弹速度、开枪速度、近战砍速"
		"th"		"[{olive}TS{default}] ความเร็วในการ เติมกระสุน, ความเร็วปืน, และ ฟาดฟัน เพิ่มขึ้น!"
	}
	
	"notify"
	{
		"en"		"Reload, Firing, and Melee Swing Rates increased!"
		"zho"		"已提升裝彈速度、開槍速度、近戰砍速"
		"chi"		"已提升装弹速度、开枪速度、近战砍速"
		"th"		"ความเร็วในการ เติมกระสุน, ความเร็วปืน, และ ฟาดฟัน เพิ่มขึ้น!"
	}
	
	"notify_normal (C)"
	{
		"en"		"[{olive}TS{default}] Reload, Firing, and Melee Swing Rates returning to normal..."
		"zho"		"[{olive}TS{default}] 裝彈速度、開槍速度、近戰砍速 已恢復正常"
		"chi"		"[{olive}TS{default}] 装弹速度、开枪速度、近战砍速 已恢复正常"
		"th"		"[{olive}TS{default}] ความเร็วในการ เติมกระสุน, ความเร็วปืน, และ ฟาดฟัน กลับมาเป็นปกติ!"
	}
	
	"notify_normal"
	{
		"en"		"[{olive}TS{default}] Reload, Firing, and Melee Swing Rates returning to normal..."
		"zho"		"[{olive}TS{default}] 裝彈速度、開槍速度、近戰砍速 已恢復正常"
		"chi"		"[{olive}TS{default}] 装弹速度、开枪速度、近战砍速 已恢复正常"
		"th"		"[{olive}TS{default}] ความเร็วในการ เติมกระสุน, ความเร็วปืน, และ ฟาดฟัน กลับมาเป็นปกติ!"
	}
	
	"notify_normal (C)"
	{
		"en"		"[{olive}TS{default}] Reload, Firing, and Melee Swing Rates returning to normal..."
		"zho"		"[{olive}TS{default}] 裝彈速度、開槍速度、近戰砍速 已恢復正常"
		"chi"		"[{olive}TS{default}] 装弹速度、开枪速度、近战砍速 已恢复正常"
		"th"		"[{olive}TS{default}] ความเร็วในการ เติมกระสุน, ความเร็วปืน, และ ฟาดฟัน กลับมาเป็นปกติ!"
	}
	
	"Powerups time (C)"
	{
		"#format"	"{1:.0f}"
		"en"		"Powerups time left: {green}{1}{default}"
		"zho"		"藥效剩餘時間: {green}{1}{default}"
		"chi"		"药效剩余时间: {green}{1}{default}"
		"th"		"พลังพิเศษ เหลือเวลาอีก: {green}{1} วินาที{default}"
	}
	
	"Powerups time"
	{
		"#format"	"{1:.0f}"
		"en"		"Powerups time left: {1}"
		"zho"		"藥效剩餘時間: {1}"
		"chi"		"药效剩余时间: {1}"
		"th"		"พลังพิเศษ เหลือเวลาอีก: {1} วินาที"
	}
}