/*
	******************************************************************************************************************************************************

	You can display phrases in chat with color using any of the methods below:

	Using color codes:
		•  // Default (use instead of \x01), Alt + 01 Keyboard Shortcut
		•  // Light Green (use instead of \x03), Alt + 03 Keyboard Shortcut
		•  // Orange (use instead of \x04), Alt + 04 Keyboard Shortcut
		•  // Olive (use instead of \x05), Alt + 05 Keyboard Shortcut

	or

	Using color tags:
		• {default} // Default (use instead of \x01)
		• {lightgreen} // Light Green (use instead of \x03)
		• {orange} // Orange (use instead of \x04)
		• {olive} // Green (use instead of \x05)

	******************************************************************************************************************************************************
*/

"Phrases"
{
	"Thrown a molotov"
	{
		"#format"		"{1:N}"
		"en"			"{orange}{1} {lightgreen}has thrown a {olive}molotov"
		"es"			"{orange}{1} {lightgreen}lanzó un {olive}molotov"
		"hu"			"{orange}{1} {lightgreen}dobott egy {olive}molotovot"
		"pt"			"{orange}{1} {lightgreen}jogou um {olive}molotov"
		"pt_p"			"{orange}{1} {lightgreen}jogou um {olive}molotov"
		"ru"			"{orange}{1} {lightgreen}бросил {olive}молотов"
		"zho"			"{orange}{1} {lightgreen}扔了一瓶 {olive}汽油彈
		"th"			"{orange}{1} {lightgreen}ได้โยน {olive}ระเบิดขวด"
	}
	"Thrown a pipe bomb"
	{
		"#format"		"{1:N}"
		"en"			"{orange}{1} {lightgreen}has thrown a {olive}pipe bomb"
		"es"			"{orange}{1} {lightgreen}lanzó una {olive}bomba casera"
		"hu"			"{orange}{1} {lightgreen}dobott egy {olive}csőbombát"
		"pt"			"{orange}{1} {lightgreen}jogou uma {olive}pipe bomb"
		"pt_p"			"{orange}{1} {lightgreen}jogou uma {olive}pipe bomb"
		"ru"			"{orange}{1} {lightgreen}бросил {olive}бомбу"
		"zho"			"{orange}{1} {lightgreen}扔了一隻 {olive}鐵管炸彈"
		"th"			"{orange}{1} {lightgreen}ได้โยน {olive}ไปป์บอมบ์"
	}
	"Thrown a vomit jar"
	{
		"#format"		"{1:N}"
		"en"			"{orange}{1} {lightgreen}has thrown a {olive}vomit jar"
		"es"			"{orange}{1} {lightgreen}lanzó una {olive}vomitona"
		"hu"			"{orange}{1} {lightgreen}dobott egy {olive}epetartályt"
		"pt"			"{orange}{1} {lightgreen}jogou uma {olive}bile"
		"pt_p"			"{orange}{1} {lightgreen}jogou uma {olive}bile"
		"ru"			"{orange}{1} {lightgreen}бросил {olive}желчь толстяка"
		"zho"			"{orange}{1} {lightgreen}扔了一罐 {olive}膽汁炸彈"
		"th"			"{orange}{1} {lightgreen}ได้โยน {olive}ขวดอ๊วก"
	}
}