"Phrases"
{
	"KILL"
	{
		"en"		"{lightgreen}%N {default}Killed {olive}%N{default}."
		"zho"		"{lightgreen}%N {default}星爆氣流斬 {olive}%N{default}."
		"chi"		"{lightgreen}%N {default}星爆气流斩 {olive}%N{default}."
		"ru"		"{lightgreen}%N {default}убивает: {olive}%N{default}."
		"th"		"{lightgreen}%N {default}ฆ่า {olive}%N{default}."
	}
	"FF_dealt (C)"
	{
		"en"		"You did {green}%d{default} friendly fire damage to {lightgreen}%s{default}."
		"zho"		"你剛造成 {green}%d{default} 滴血給 {lightgreen}%s{default}."
		"chi"		"你刚造成 {green}%d{default} 滴血给 {lightgreen}%s{default}."
		"ru"		"Вы нанесли {green}%d{default} ед. урона своему: {lightgreen}%s{default}."
		"th"		"คุณทำ {green}%d{default} ดาเมจใส่ {lightgreen}%s{default}."
	}
	"FF_dealt"
	{
		"en"		"You did %d friendly fire damage to %s."
		"zho"		"你剛造成 %d 滴血給 %s."
		"chi"		"你刚造成 %d 滴血给 %s."
		"ru"		"Вы нанесли %d ед. урона своему: %s."
		"th"		"คุณทำ %d ดาเมจใส่ %s."
	}
	"FF_receive (C)"
	{
		"en"		"{lightgreen}%s{default} did {green}%d{default} friendly fire damage to you"
		"zho"		"{lightgreen}%s{default} 造成了 {green}%d{default} 滴血給你."
		"chi"		"{lightgreen}%s{default} 造成了 {green}%d{default} 滴血给你."
		"ru"		"{lightgreen}%s{default} наносит {green}%d{default} ед. урона по вам"
		"th"		"{lightgreen}%s{default} ทำ {green}%d{default} ดาเมจใส่คุณ."
	}
	"FF_receive"
	{
		"en"		"%s did %d friendly fire damage to you"
		"zho"		"%s 造成了 %d 滴血給你."
		"chi"		"%s 造成了 %d 滴血给你."
		"ru"		"%s наносит %d ед. урона по вам"
		"th"		"%s ทำ %d ดาเมจใส่คุณ."
	}
}
