"Phrases"
{
	"Tank is still alive"
	{
		"en"			"Tank is still alive, kill tank first!"
		"ru"			"Танк всё ещё жив, сначала убейте его!"
		"zho"			"Tank還活著，請先殺了Tank!"
		"chi"			"坦克还活着，请先杀了坦克!"
		"es"			"¡MATA AL TANK PRIMERO!"
		"th"			"แทงค์ยังมีชีวิตอยู่, ฆ่าแทงค์ก่อน!"
	}	
	"Tank is still alive, or wait"
	{
		"#format"		"{1:d}"
		"en"			"Tank is still alive, kill tank first! Or wait {1} seconds"
		"ru"			"Танк всё ещё жив, сначала убейте его! Или подождите {1} сек."
		"zho"			"Tank還活著，請先殺了Tank!\n否則等待 {1} 秒!"
		"chi"			"坦克还活着，请先杀了坦克!\n否则等待 {1} 秒!"
		"es"			"¡MATAR AL TANK O ESPERAR {1} SEGUNDOS!"
		"th"			"แทงค์ยังมีชีวิตอยู่, ฆ่าแทงค์ก่อน! หรือ รอ {1} วินาที"
	}	
	"Door is opened! GET IN!!"
	{
		"en"			"Door is opened! GET IN!!"
		"ru"			"Дверь открыта! БЫСТРЕЕ ВНУТРЬ!!"
		"zho"			"安全門已開啟!! 大家趕快進去!!"
		"chi"			"安全门已开启!! 大家赶快进去!!"
		"es"			"¡PUERTA ABIERTA! ¡ENTRA!"
		"th"			"ประตูเปิดแล้ว! เข้าไป!!"
	}	
	"open the door already"
	{
		"en"			"opened the door"
		"ru"			"открывает дверь"
		"zho"			"打開了 安全室大門!"
		"chi"			"打开了 安全室大门!"
		"es"			"ABRIO LA PUERTA"
		"th"			"เปิดประตู"
	}
	"Lockdown in seconds"
	{
		"#format"		"{1:d}"
		"en"			"Door open in {1} seconds"
		"ru"			"Дверь откроется через {1} сек."
		"zho"			"開門倒數 {1} 秒!"
		"chi"			"开门倒数 {1} 秒!"
		"es"			"!LA PUERTA SE ABRE EN {1} SEGUNDOS!"
		"th"			"ประตูจะเปิดภายใน {1} วินาที"
	}
	"Tanks are coming"
	{
		"en"			"{green}Tanks {default}are coming!!"
		"ru"			"{green}Танки {default}идут!!"
		"zho"			"{green}Tank {default}大軍壓境!!"
		"chi"			"{green}坦克 {default}大军压境!!"
		"es"			"EL TANK ¡ESTA CERCA!"
		"th"			"{green}แทงค์ {default}กำลังเข้ามา!!"
	}
	"Slay in seconds"
	{
		"#format"		"{1:d}"
		"en"			"Saferoom outside dead in {1} seconds"
		"ru"			"Все будут мертвы снаружи убежища через {1} сек."
		"zho"			"安全室門外死亡倒數 {1} 秒!"
		"chi"			"安全室门外死亡倒数 {1} 秒!"
		"es"			"PUERTA ABIERTA, ENTRA O MORIRAS EN {1} SEGUNDOS"
		"th"			"ภายนอกห้องนิรภัย จะตายภายใน {1} วินาที"
	}
	"Outside Slay"
	{
		"en"			"{olive}Players outside the saferoom will be {green}executed{default}!"
		"ru"			"{olive}Игроки, находящиеся за пределами убежища, будут {green}казнены{default}!"
		"zho"			"{olive}室外區域的玩家將{green}處以死刑{default}!"
		"chi"			"{olive}室外区域的玩家将{green}处以死刑{default}!"
		"es"			"¡JUGADORES FUERA DEL REFUGIO SERAN ASESINADOS!"
		"th"			"{olive}ผู้เล่นที่อยู่นอกห้องนิรภัยจะถูก{green}ฆ่าทิ้ง{default}!"
	}
	"You have been executed for outside the saferoom!"
	{
		"en"			"You have been executed for outside the saferoom!"
		"ru"			"Вы были казнены за выход за пределы убежища!"
		"zho"			"你位於安全門外，處以死刑!!"
		"chi"			"你位于安全门外，处以死刑!!"
		"es"			"¡HAS SIDO ASESINADO POR ESTAR FUERA DE REFUGIO!"
		"th"			"คุณถูกฆ่า เนื่องจากอยู่นอกห้องนิรภัย!"
	}
	"someone opens the door"
	{
		"en"			"opens the door"
		"ru"			"открывает дверь"
		"zho"			"打開 安全門!"
		"chi"			"打开 安全门!"
		"es"			"ABRE LA PUERTA"
		"th"			"เปิดประตู"
	}
	"someone closes the door"
	{
		"en"			"closes the door"
		"ru"			"закрывает дверь"
		"zho"			"關閉 安全門!"
		"chi"			"关闭 安全门!"
		"es"			"CERRO LA PUERTA"
		"th"			"ปิดประตู"
	}
	"Chance"
	{
		"#format"		"{1:d}"
		"en"			"The survivors have only {green}{1}{default} chance(s) to open the safe room door"
		"ru"			"У выживших есть только {green}{1}{default} шанс(-а-ов) открыть дверь убежища"
		"zho"			"倖存者只有 {green}{1}{default} 次機會打開安全室大門!"
		"chi"			"生还者只有 {green}{1}{default} 次机会打开安全室大门!"
		"th"			"มีโอกาศเพียง {green}{1}{default} ครั้งเท่านั้นที่จะเปิดประตูนิรภัย"
	}
	"Chance Left"
	{
		"#format"		"{1:d}"
		"en"			"The survivors have {green}{1}{default} chance(s) left to open the door"
		"ru"			"У выживших осталось: {green}{1}{default} шанс(-а-ов) открыть дверь"
		"zho"			"倖存者剩餘 {green}{1}{default} 次機會打開大門!"
		"chi"			"生还者剩余 {green}{1}{default} 次机会打开大门!"
		"th"			"มีโอกาศเหลือ {green}{1}{default} ครั้งในการเปิดประตู"
	}
	"No Chance"
	{
		"en"			"Chance to open the door have run out!!"
		"ru"			"Шанс открыть дверь исчерпан!!"
		"zho"			"打開大門的機會已用完!!"
		"chi"			"打开大门的机会已用完!!"
		"th"			"โอกาสเปิดประตูหมดลงแล้ว!!"
	}
	"SurvivorReached"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"{1} survivors have reached near the end saferoom door ({2} required)"
		"ru"			"{1} выживших под конец добрались до двери убежища (Требуется: {2})"
		"zho"			"{1} 名倖存者已到達安全門附近 (需要{2}名)"
		"chi"			"{1} 名生还者已到达安全门附近 (需要{2}名)"
		"th"			"{1} ผู้รอดชีวิตเข้าใกล้ประตูนิรภัยแล้ว (ต้องการ {2} คน )"
	}
}
