// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
//
// -----
//	Following named colors are supported in L4D1/L4D2:
//	 - {default}	(white color)
//	 - {green}		(olive color)
//	 - {olive}		(green color)
//	 - {lightgreen}	(light green color)
//	 - {red}		(red color)
//	 - {blue}		(blue color)
//	 Warning: {lightgreen}、{red}、{blue}, 2 of 3 colors can not be used at the same sentence

// 中文說明
// -----
// center: 廣告文字顯示於螢幕中央
// chat: 廣告文字顯示於聊天框
// hint: 廣告文字顯示於螢幕下方黑底白字框
// menu: 廣告文字顯示於Menu菜單
//
// -----
//	以下顏色只支援於 L4D1/L4D2:
//	 - {default}	(白色)
//	 - {green}		(橘色)
//	 - {olive}		(綠色)
//	 - {lightgreen}	(淺綠色)
//	 - {red}		(紅色)
//	 - {blue}		(藍色)
//	 注意事項: 藍色、紅色、淺綠色，這三種顏色不可出現在同一句話裡
//

"Advertisements"
{
	"1"
    {
        "chat"			"{olive}Welcome to Server {blue} Funny Fat Cat ヾ(≧▽≦*)o"
    }
	"2"
    { 
        "chat"			"{olive}Join Steam Group: {blue}https://steamcommunity.com/groups/funnyfatcat"
    }
	"3"
    {
        "chat"			"{olive}Join Discord Group: {blue}https://discord.gg/2zwfwvWqf4"
    }
	"4"
    {
        "chat"			"{olive}Notice: {red}This server does not allow any Cheating, R-18 Spray, N-word, Griefing"
    }
	"5"
    {
        "chat"			"{olive}Download Custom Campaigns: {blue}https://steamcommunity.com/sharedfiles/filedetails/?id=2983763324"
    }
	"6"
    {
        "chat"			"{olive}Server Time: {blue}Date: {date}, Time: {time}"
    }
	"7"
    {
        "chat"			"{olive}ยินดีต้อนรับสู่เซิร์ฟเวอร์ {blue}Funny Fat Cat ヾ(≧▽≦*)o"
    }
	"8"
    { 
        "chat"			"{olive}เข้าร่วมกลุ่ม Steam {blue}https://steamcommunity.com/groups/funnyfatcat"
    }
	"9"
    {
        "chat"			"{olive}เข้าร่วมกลุ่ม Discord {blue}https://discord.gg/2zwfwvWqf4"
    }
	"10"
    {
        "chat"			"{olive}ประกาศ: {red}เซิร์ฟเวอร์นี้ไม่อนุญาตให้ทำการ โกง, สเปรย์ R-18, คำเหยียด, ก่อกวน/เกรียน"
    }
	"11"
    {
        "chat"			"{olive}ดาวน์โหลดแคมเปญเสริมได้ที่ {blue}https://steamcommunity.com/sharedfiles/filedetails/?id=2983763324"
    }
	"12"
    {
        "chat"			"{olive}เวลาเซิร์ฟเวอร์: {blue}วันที่: {date}, เวลา: {time}"
    }